<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Plants</title>
        <meta name="description" content="Description">
        <meta name="author" content="Elena Poritskaia">
        <meta property="og:title" content="A brief description">
        <meta property="og:type" content="Plants RS School Task">
        <meta property="og:url" content="https://plants.com">
        <meta property="og:description" content="Description">
        <meta property="og:image" content="">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <figure><img src="Assets/logo.png" alt="Plants Logo"></figure>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Service</li>
                    <li>Price</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </header>
      
        <main>
            <section class="welcome">
                </section>
                <section class="about">
            </section>
            <section class="service">
            </section>
            <section class="prices">

            </section>
            <section class="contacts">

            </section>
        </main>
        <footer>
            <div>
                <figure>
                </figure>
            </div>
            <div>
                <small>Copyright Lucky Shrub 2022</small>
            </div>
            <div>
                <p>Contact us:<br>
                <Address>Address line<br>
                Address line<br>
            Address line</Address></p>
            </div>
        </footer>
        <script></script>
    </body>